<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <!--    <title> Fast Food Fanatics </title>-->
  </head>
  <body>
    <h1> Welcome To Fast Food Fanatics </h1>
  
    <p>Welcome to Fast Food Facts!Our mission is to educate you on the hidden dangers if fast food and why its unhealthy.Explore our images and artices to learn more.</p>
    <a href="healthy.html">  <h2>The hidden Dangers of fast food</h2></a>
     
    <img src="mcdonalds.jpeg" alt="mcdonalds">
    <a href="index.html">
           <p> A Big Mac has around 500 calories, which is quite a lot for a single meal and if you add fries and a drink.</p>                        
    <p> The Big Mac is a classic with two all beef patties,special sauce,leccuce,cheese,pickles,onions on sesame seed bun. its well-loved for its unique flavor and size.</p>
    <p> Two 100% beef patties, a slice of cheese, lettuce, onion and pickles. And the sauce.</p>

    

  
   
  </body>
</html>
